# StatusSaver

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nirav/statussaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nirav/statussaver/: MainActivity.kt  MainViewModel.kt  StatusSaver.kt
app/src/main/java/com/nirav/statussaver/core/: Constants.kt  Ext.kt  ImageVideoUtil.kt  MetaDataReader.kt  SharedPrefs.kt  StorageUtils.java  UriDeserializer.java  UriSerializer.java  Utilities.kt
app/src/main/java/com/nirav/statussaver/data/model/: FileMedia.kt  VideoItem.kt
app/src/main/java/com/nirav/statussaver/di/: VideoPlayerModule.kt
app/src/main/java/com/nirav/statussaver/navigation/: BottomNavigationGraph.kt  BottomNavigationItem.kt  BottomSheetListItem.kt  KaryakarBottomNavigation.kt  RootNavigationGraph.kt  Screen.kt
app/src/main/java/com/nirav/statussaver/test/: BottomBarScreen.kt  BottomNavGraph.kt  BottomNavigationBar.kt  BottomNavigationItem.kt  MainScreen.kt
app/src/main/java/com/nirav/statussaver/ui/components/: StatusViews.kt  TabLayout.kt  VideoView.kt
app/src/main/java/com/nirav/statussaver/ui/features/: BottomNavigationScreen.kt
app/src/main/java/com/nirav/statussaver/ui/features/downloads/: DownloadsScreen.kt  ImageCard.kt
app/src/main/java/com/nirav/statussaver/ui/features/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/nirav/statussaver/ui/features/image/: ImagePlayScreen.kt
app/src/main/java/com/nirav/statussaver/ui/features/settings/: SettingScreen.kt
app/src/main/java/com/nirav/statussaver/ui/features/video/: VideoPlayScreen.kt  VideoPlayViewModel.kt
app/src/main/java/com/nirav/statussaver/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/nirav/statussaver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
