plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.nirav.statussaver"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.7"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    viewBinding{
        enabled true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.4.3'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'

    implementation("androidx.navigation:navigation-compose:2.5.3")

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.44.2"
    kapt "com.google.dagger:hilt-compiler:2.44"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    implementation("io.coil-kt:coil-compose:2.2.2")

    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"

    implementation 'androidx.media3:media3-exoplayer:1.0.1'
    implementation 'androidx.media3:media3-ui:1.0.1'

    //gson
    implementation 'com.google.code.gson:gson:2.10.1'
    //gson

    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.3.1'
    //eventbus
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "androidx.compose.material:material-icons-extended:1.5.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"

    implementation 'com.google.accompanist:accompanist-pager:0.23.1'
}